HOST=0.0.0.0
PORT=1337
APP_KEYS=z6cGcJT5gmtWhl/gVR6zpA==,meU+8HE6HYDJDvqb7rUHjg==,ZSyrVcAPMJnFN9qiOHGo2w==,VMMzo8ow7JhWAEnYNVAJLw==
API_TOKEN_SALT=KF5OOcjlczuLfeXheW6N4g==
ADMIN_JWT_SECRET=2WFsTho1dEfBEbEEoqkX7g==
TRANSFER_TOKEN_SALT=cHB7HBndU4jIfwEmFk6OZA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Nin5xz9MqJxPPwKYKygZtA==
